<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/new_active.css">
</head>
<body>
    <!--右边绝对定位部分-->
    <div id="new_active_fixed">
        <ul class="new_active_item">
            <li><img src="../img/about_images/icon16.png"></li>
            <li><img src="../img/about_images/icon17.png"></li>
            <li><img src="../img/about_images/icon18.png"></li>
        </ul>
    </div>
    <!--中间主体部分-->
    <div id="new_active_content">
        <!--主体部分的左边栏-->
        <div id="new_active_left">
            <ul class="new_active_nav">
                <li><a href="#">公司动态</a> </li>
                <li><a href="#">媒体报道</a> </li>
                <li><a href="#">行业动态</a> </li>
            </ul>
            <!--左边栏下面的系列超链接-->
           <div class="new_active_info">
               <ul class="new_active_read">
                   <li class="new_active_title">推荐阅读</li>
                   <li><a href="#">买单侠：医美与蓝领消费金融风控套路</a></li>
                   <li><a href="#">【风控智囊团第一期干货整理】消费金融征...</a></li>
                   <li><a href="#">显示招募！这个社群聚集了风控圈内的最强...</a></li>
                   <li><a href="#">转型消费金融你能过这四道坎么？</a></li>
                   <li><a href="#">神州融布局消费金融自动化风控 为信贷机...</a></li>
                   <li><a href="#">18个月增长17倍 手机贷大数据风控系统全...</a></li>
                   <li><a href="#">神州融：7天帮用户打造银行级消费金融能...</a></li>
                   <li><a href="#">百年征信巨头_Experian(益博睿）</a></li>
                   <li><a href="#">《新闻联播》报道创新中国春季峰会：神州...</a></li>
                   <li><a href="#">广东省金融办、北京金融工作局领导调研神...</a></li>
               </ul>
               <ul class="new_active_read">
                   <li class="new_active_title">联系我们</li>
                   <li><a href="#">电话：400-8190-416 （9:30-18:30 工作日）</a></li>
                   <li><a href="#">商务：bd@shenzhourong.com</a></li>
                   <li><a href="#">招聘：zhaopin@shenzhourong.com</a></li>
                   <li><a href="#">地址：北京市海淀区丹棱街1号互联网金融中心1602</a></li>
               </ul>
           </div>
        </div>
        <!--中间右边部分-->
        <div id="new_active_right">
            <div class="new_active_news">
                <div class="new_active_img">
                    <img src="../img/newActive_images/dl01.jpg">
                </div>

                <p class="new_active_heading">2017/04/13买单侠：医美与蓝领消费金融风控套路</p>
                <p class="new_active_detail">
                    4月12日，风控智囊团第3期微课分享活动圆满结束。买单侠首席风控官朱君为近二百名风控智囊团团员带来
                    精彩分享——“医美与蓝领分期背后的风控异同与技术创新”。
                </p>
                <p class="new_active_detail"><a href="#">阅读原文>></a></p>
            </div>
            <div class="new_active_news">
                <div class="new_active_img">
                    <img src="../img/newActive_images/xinwen.jpg">
                </div>

                <p class="new_active_heading">2017/07/12神州融受邀出席2017（第十六届）中国互联网大会</p>
                <p class="new_active_detail">
                    由中国互联网协会举办、以“广连接、新活力、融实业”为主题的第十六届
                    “中国互联网大会”将于7月11至13日在北京国家会议中心拉开帷幕。互联网领域的领军者、先行者、创新者、
                    开拓者齐聚一堂，自由式演讲分享，传递互联网最具价值的创新思想，发掘互联网潜藏的创新力量。
                    作为大数据风控领域的杰出代表，神州融将出席此次会议，并在7月12日会议上发表以“消费升级背景...
                </p>
                <p class="new_active_detail"><a href="#">阅读原文>></a></p>
            </div>
            <div class="new_active_news">
                <div class="new_active_img">
                    <img src="../img/newActive_images/xinwen.jpg">
                </div>

                <p class="new_active_heading">2017/03/22【风控智囊团第一期干货整理】消费金融征信数据应用现状</p>
                <p class="new_active_detail">
                    风控智囊团第一期微课分享活动圆满结束。神州融创始合伙人刘亚单与一百多位风控人员针对多种消费场景的
                    风控案例进行线上的思想碰撞。
                </p>
                <p class="new_active_detail"><a href="#">阅读原文>></a></p>
            </div>
            <div class="new_active_news">
                <div class="new_active_img">
                    <img src="../img/newActive_images/xinwen01.jpg">
                </div>

                <p class="new_active_heading">限时招募！这个社群聚集了风控圈内的最强大脑</p>
                <p class="new_active_detail">
                    2017年3-12月，神州融将联合消费金融业内一线合作伙伴，启动“风控智囊团”计划，
                    聚集消费金融圈内负责风控及产品的专业人士形成社群，共同探讨消费金融风控话题。
                </p>
                <p class="new_active_detail"><a href="#">阅读原文>></a></p>
            </div>
            <div class="new_active_news">
                <div class="new_active_img">
                    <img src="../img/newActive_images/xinwen02.jpg">
                </div>

                <p class="new_active_heading">金融创客|神州融联合创始人黄海珈：场景和金融助贷机构蕴藏万亿商机</p>
                <p class="new_active_detail">
                    要发展消费金融，首先要解决“银行资金的合规对接的堰塞湖的问题”。如果有企业现在试图搭建一个生态闭环,
                    他的时间、人力、物力、管理的投入太大，新进入者根本耗不起，他的精力应该花在获客和用户体验上，花到消费
                    金融场景和渗透转化中去，所以在基础设施能力上和第三方成熟的服
                </p>
                <p class="new_active_detail"><a href="#">阅读原文>></a></p>
            </div>
            <div class="new_active_news">
                <div class="new_active_img">
                    <img src="../img/newActive_images/xinwen04.jpg">
                </div>

                <p class="new_active_heading">神州融受邀参加消费金融沙龙，探讨行业精进之路</p>
                <p class="new_active_detail">
                    近几年，消费金融领域硝烟弥漫，参与者星罗棋布，并呈现爆发式增长状态。如今消费金融已迈过最初的破局和
                    立新阶段，进入中场阶段，行业如何进行精耕和升级将成为关注重点。2月19日，神州融受邀参加互联网投研平台
                    爱分析首次举办的线下沙龙活动。消费金融沙龙现场 消费金融的精进之路 本次沙龙以“消费金融的精进之路”
                    为主题，旨在探讨消费金融的新变化，挖掘行业新...
                </p>
                <p class="new_active_detail"><a href="#">阅读原文>></a></p>
            </div>
        </div>
        <!--换页栏-->
        <div class="new_active_change">
            <ul class="new_active_list">
                <li><a href="#">首页</a></li>
                <li><a href="#">上一页</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">下一页</a></li>
                <li><a href="#">末页</a></li>
            </ul>
        </div>
    </div>
</body>
</html>